<!DOCTYPE html>
<head>
    <script src="data.js" type="text/javascript"></script>
    
</head>
<body>
    <br>
    <button class="btn btn-1">GIRISH</button>
    <button class="btn btn-2">PAVAN</button>
    <button class="btn btn-3">TENDUL</button>
    <button class="btn btn-4">BHANU</button>

   
    <style>
        .btn{
            
            border-radius: 40px;
            border: 0;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
            padding: 70px 86px;
            margin-right: 30px; margin-left: 60px;
            background: var(--color)
        }

        .btn-1{--color:red}
        .btn-2{--color:yellow}
        .btn-3{--color:orange}
        .btn-4{--color:blue}
       
        
        
       
    </style>
</body>
</html>